# RandomGifService

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/alfa/alfabanktesttask/: AlfaBankTestTaskApplication.java
src/main/java/alfa/alfabanktesttask/controller/: GifController.java
src/main/java/alfa/alfabanktesttask/dto/: Rate.java
src/main/java/alfa/alfabanktesttask/service/: GifService.java  RateService.java
src/main/java/com/RandomGifService/: RandomGifServiceApplication.java
src/main/java/com/RandomGifService/clients/: GifClient.java  RateClient.java
src/main/java/com/RandomGifService/controller/: GifController.java
src/main/java/com/RandomGifService/dto/: Rate.java
src/main/java/com/RandomGifService/service/: GifService.java  RateService.java
src/main/resources/: application.properties
src/test/java/alfa/alfabanktesttask/: AlfaBankTestTaskApplicationTests.java
src/test/java/com/RandomGifService/: RandomGifServiceApplicationTests.java
src/test/java/com/RandomGifService/controller/: GifControllerTest.java
