openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app_id=21353e7802264aa9a9c518b18ab0c95b

giphy.url=https://api.giphy.com/v1/gifs/random
giphy.api_key=9867EZnE3Udp4QkriUFvjGAbYKyBnhqT

currency=RUB